DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="postgres"
SECRET_KEY="example"
# If you edit this file, you need to confirm CI still runs.
# See Makefile "ci-setup-as-needed" target
